# README #

### What is this repository for? ###

* Rate limiter for some task can be defined additionly
* Provide total limit of task working at the same time and a rate limit for an execution in a period of time.

### Configuration ###

The rate limiter is configured by bunch of Option with a NewLimiter func call

### Examples ###

There is one simple example in a cmd directory

### Who do I talk to? ###

* Repo owner : Ilya Glukhov (terirem)
* tgm: @habuvo
